<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EduBattle Arena</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      /* For 3D card flip effect */
      .preserve-3d {
        transform-style: preserve-3d;
      }
      .perspective {
        perspective: 1000px;
      }
      .backface-hidden {
        backface-visibility: hidden;
      }
      .rotate-y-180 {
        transform: rotateY(180deg);
      }
       /* Custom scrollbar for horizontal scrolling sections */
      .horizontal-scrollbar::-webkit-scrollbar {
        height: 6px;
      }
      .horizontal-scrollbar::-webkit-scrollbar-track {
        background: #f1f5f9; /* slate-100 */
        border-radius: 10px;
      }
      .horizontal-scrollbar::-webkit-scrollbar-thumb {
        background: #94a3b8; /* slate-400 */
        border-radius: 10px;
      }
      .horizontal-scrollbar::-webkit-scrollbar-thumb:hover {
        background: #64748b; /* slate-500 */
      }
      /* Animation for points earned */
      @keyframes fade-out-up {
        0% {
          opacity: 1;
          transform: translateY(0);
        }
        100% {
          opacity: 0;
          transform: translateY(-50px);
        }
      }
      .animate-fade-out-up {
        animation: fade-out-up 2s ease-out forwards;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react/": "https://aistudiocdn.com/react@^19.2.0/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-slate-100">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
  </body>
</html>